#BlueJ class context
comment0.target=FahrenheitCelsius
comment0.text=\r\n\ Classe\ FahrenheitCelsius.\r\n\ \r\n\ @author\ Ali.z\r\n\ @version\ 17/12/2023\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Le\ point\ d'entree\ de\ cette\ application\ qui\ convertit\ les\ degres\ Fahrenheit\ en\ degres\ Celsius.\r\n\ Prend\ les\ valeurs\ en\ degres\ Fahrenheit\ en\ tant\ qu'arguments\ de\ la\ ligne\ de\ commande.\r\n\ Affiche\ les\ conversions\ correspondantes\ en\ degres\ Celsius.\r\n\r\n\ @param\ args\ un\ tableau\ de\ chaines\ (String)\ contenant\ les\ degres\ Fahrenheit\ \u00E0\ convertir\r\n
comment2.params=f
comment2.target=float\ fahrenheitEnCelsius(int)
comment2.text=\r\n\ Convertit\ les\ degres\ Fahrenheit\ en\ degr\u00E9s\ Celsius.\r\n\ \r\n\ @param\ f\ la\ valeur\ en\ degres\ Fahrenheit\r\n\ @return\ la\ conversion\ en\ degres\ Celsius\r\n
numComments=3
